MARIADB_HOST=mariadb
MARIADB_PORT=3306
MARIADB_USER=root
MARIADB_USER_PASS=root
MARIADB_DB_NAME=soen390
MARIADB_ROOT_PASSWORD=root
BPORT=8080 #backend exposed port
FPORT=3000 # frontend exposed port
NODE_ENV=development
UID=1000 # run id -u
GID=1000 # run id -g
