APP_NAME=skillswipe
APP_VERSION=1.0
APP_SECRET=12

# Database
DB_HOST=127.1.1.1
DB_PORT=3308
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=soen390
DB_TYPE=mysql

# PUSHER
PUSHER_APP_ID=test
PUSHER_APP_KEY=test
PUSHER_APP_SECRET=test
PUSHER_APP_CLUSTER=test

# File upload
SHADO_CLOUD_EMAIL=test
SHADO_CLOUD_PASSWORD=test

# Google auth
GOOGLE_CLIENT_ID=test
GOOGLE_CLIENT_SECRET=test
GOOGLE_AUTH_CALLBACK=test