NODE_ENV=development

APP_Name=skillswipe1
APP_VERSION=1.0
APP_SECRET=12
APP_PORT=8080

# Database
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=soen390
DB_TYPE=mysql

# PUSHER
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=
