BASE_URL='http://localhost:3000'
NEXT_PUBLIC_DEFAULT_PICTURE=https://marketplace.canva.com/EAFKZzWYqqE/1/0/1600w/canva-purple-navy-neon-gradient-modern-minimalist-man-tiktok-profile-picture-kqzwo_88iLY.jpg
NEXT_PUBLIC_PUSHER_APP_KEY=test
NEXT_PUBLIC_PUSHER_APP_CLUSTER=test
NEXT_PUBLIC_GOOGLE_CLIENT_ID=test